<project name="Pmd-Examples" default="all">

	<property file="pmd.properties"/>
	<fail unless="project.src" message="pmd.properties file not found!"/>

	<property name="pmd.lib" location="${pmd.home}/lib" />
	
	<path id="pmd.classpath">
		<fileset dir="${pmd.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<taskdef name="cpd" 
		classname="net.sourceforge.pmd.ant.CPDTask" 
		classpathref="pmd.classpath" />

    <taskdef name="pmd"
 		classname="net.sourceforge.pmd.ant.PMDTask"
 		classpathref="pmd.classpath"/>
	
	<target name="all" depends="clean,init,pmd,cpd"/>
	
	<target name="init">
		<mkdir dir="reports" />
	</target>

	<target name="clean">
		<delete dir="reports" failonerror="false"/>
	</target>
	
	<target name="pmd">
 		<pmd>
            <sourceLanguage name="java" version="11"/>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/security.xml</ruleset>
            <ruleset>category/java/multithreading.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
            <ruleset>category/java/documentation.xml</ruleset>
            <!--
            -->
  			<formatter type="${pmd.output.format}" toFile="${pmd.output.file}" />
  			<fileset dir="${project.src}">
   				<include name="**/*.java"/>
  			</fileset>
 		</pmd>
	</target>
	
	<target name="cpd">
	    <cpd minimumTokenCount="${cpd.tokens}" language="java"
	    	ignoreIdentifiers="true" ignoreLiterals="true"
	    	format="${cpd.output.format}" outputFile="${cpd.output.file}" >
  			<fileset dir="${project.src}">
   				<include name="**/*.java"/>
  			</fileset>
	    </cpd>
	</target>

</project>