# teiniker-lectures-softwaredesign

./: .gitignore  README.md  pom.xml
design-patterns/: pom.xml
design-patterns/behavioral-patterns/: README.md
design-patterns/creational-patterns/: README.md
design-patterns/introduction/: README.md
design-patterns/patterns-in-practice/: README.md
design-patterns/structural-patterns/: README.md
error-handling/: pom.xml
error-handling/exception-handling/: README.md
error-handling/logging/: README.md
error-handling/logging-log4j/: README.md  pom.xml
error-handling/logging/logging-log4j/: README.md  pom.xml
functional-programming/: README.md  pom.xml
functional-programming/collections/: README.md
functional-programming/functional-interfaces/: README.md
functional-programming/introduction/: FunctionalProgramming.md  OOPvsFunctional.md  README.md
functional-programming/lambda-expressions/: README.md
functional-programming/pattern-matching/: README.md
functional-programming/programming-paradigms/: README.md
functional-programming/streams/: README.md
introduction/: OOPvsFunctional.md
introduction/chatGPT/: README.md
introduction/generative-ai/: README.md
introduction/oo-programming/: README.md  pom.xml
introduction/software-design/: README.md
introduction/unit-tests/: README.md  RoadmapToTest.md  TestDifficulties.md  pom.xml
oo-design/Builder-BookReference/: pom.xml
oo-design/Builder-ListBuilder/: pom.xml
oo-design/Builder-ListBuilder-Exercise/: pom.xml
oo-design/Composite-AppleTree/: .gitignore
oo-design/Composite-AppleTree-Exercise/: pom.xml
oo-design/Composite-AppleTree-Solution/: .gitignore  pom.xml
oo-design/Composite-FileSystem/: pom.xml
oo-design/Composite-Xml-Exercise/: TODO.txt
oo-design/CreationalPatterns-IOFactory/: .gitignore
oo-design/CreationalPatterns-IOFactory-Exercise/: TODO.txt
oo-design/Facade-DigestService/: pom.xml
oo-design/Facade-DigestService-Exercise/: TODO.txt
oo-design/FactoryMethod-ImplementationVariants/: README.txt  pom.xml
oo-design/FactoryMethod-ListFactory/: pom.xml
oo-design/FactoryMethod-TableFactory-Exercise/: TODO.txt
oo-design/Iterator-Intern-List/: README.txt  pom.xml
oo-design/Iterator-ListIterator/: pom.xml
oo-design/Observer-BeanValidation-Exercise/: TODO.txt
oo-design/Observer-BeanValidation-Solution/: pom.xml
oo-design/Observer-PublisherSubscriber/: ClassDiagram.ucls  pom.xml
oo-design/Observer-PublisherSubscriber-Exercise/: pom.xml
oo-design/Proxy-Protection-ReadOnlySet-Exercise/: TODO.txt
oo-design/Proxy-Protection-ReadOnlySet-Solution/: .gitignore
oo-design/Proxy-Validation-Service-Exercise/: pom.xml
oo-design/Proxy-Virtual-TextFile-Exercise/: TODO.txt
oo-design/Proxy-Virtual-TextFile-Solution/: .gitignore  pom.xml
oo-design/ReplaceConstructorWithCreationMethod/: pom.xml
oo-design/Singleton-ImplementationVariants/: README.txt  pom.xml
oo-design/Singleton-Registry-Exercise/: pom.xml
oo-design/Singleton-Registry-Solution/: pom.xml
oo-design/Strategy-BubbleSort-Exercise/: TODO.txt  pom.xml
oo-design/Strategy-BubbleSort-Solution/: TODO.txt
oo-design/Strategy-Digest/: ClassDiagram.ucls  pom.xml
oo-design/Strategy-Digest-Exercise/: TODO.txt  pom.xml
oo-design/StructuralPatterns-TestFramework/: pom.xml
oo-programming/: README.md  pom.xml
oo-programming/OOP-ObjectDiagram-Expression/: pom.xml
oo-programming/OOP-ObjectDiagram-Expression-Exercise/: pom.xml
oo-programming/OOP-Order-Exercise/: pom.xml
oo-programming/OOP-ShoppingCart/: pom.xml
oo-programming/OOP-ShoppingCart-Exercise/: TODO.txt  pom.xml
oo-programming/OOP-User/: .gitignore  pom.xml
oo-programming/OOP-User-Exercise/: TODO.txt  pom.xml
oo-programming/OOP-UserManagement-Exercise/: TODO.txt  pom.xml
oo-programming/OOP-UserTable/: pom.xml
oo-programming/OOP-UserTable-Exercise/: pom.xml
oo-programming/UML2Java-ObjectDiagram-Expression/: pom.xml
oo-programming/UML2Java-ObjectDiagram-Expression-Exercise/: TODO.txt  pom.xml
oo-programming/UML2Java-Order/: pom.xml
oo-programming/UML2Java-Order-Exercise/: pom.xml
oo-programming/UML2Java-ShoppingCart/: pom.xml
oo-programming/UML2Java-ShoppingCart-Exercise/: pom.xml
oo-programming/UML2Java-UserTable/: pom.xml
oo-programming/UML2Java-UserTable-Exercise/: pom.xml
oo-programming/uml/: README.md
patterns-in-practice/KBTestingFramework/: pom.xml
patterns-in-practice/KBTestingFramework-Exercise/: TODO.txt  pom.xml
patterns-in-practice/LoginService/: pom.xml
patterns-in-practice/LoginService-Exercise/: pom.xml
patterns-in-practice/Order/: pom.xml
patterns-in-practice/Order-Exercise/: TODO.txt  pom.xml
patterns-in-practice/OrderService-Exercise/: TODO.txt  pom.xml
software-quality/: pom.xml
software-quality/databases/: pom.xml
software-quality/databases/JDBC-UserTable/: pom.xml
software-quality/databases/JDBC-UserTable/src/test/resources/sql/: teardown.sql
software-quality/refactoring/static-analysis/StaticAnalysis-SpotBugs/: build.xml
software-quality/unit-tests/basics/JUnit6-Tutorial/: README.md  pom.xml
software-quality/unit-tests/basics/JUnit6-Tutorial/src/test/java/org/se/lab/: AllTests.java  ExceptionTest.java  JUnit6Test.java  TestSuite.java  TimeoutTest.java
software-quality/unit-tests/doubles/JUnit4-TestDouble-Mockito/: README.md  pom.xml
software-quality/unit-tests/doubles/JUnit4-TestDouble-Mockito/src/main/java/org/se/lab/: UserDAOImpl.java  UserService.java
software-quality/unit-tests/doubles/JUnit4-TestDouble-Mockito/src/test/java/org/se/lab/: UserServiceSpyTest.java
software-testing/refactoring/static-analysis/StaticAnalysis-PMD/: README.md  build.xml  pmd.properties.template  pmd_analysis.py
software-testing/unit-tests/basics/JUnit5-Tutorial/: README.md  pom.xml
software-testing/unit-tests/basics/JUnit5-Tutorial/src/main/java/org/se/lab/: Book.java
software-testing/unit-tests/basics/JUnit5-Tutorial/src/test/java/org/se/lab/: BookTest.java  ExceptionTest.java  TimeoutTest.java
solid-principles/: README.md
uml-to-java/: README.md
(+1586 files in other folders)
