@startuml

title __Fat class RevertStringList__\n

  namespace at.fhj.swd {
    enum RevertFlavor {
      SHALLOW_COPY
      DEEP_COPY
      IN_PLACE
      IMMUTABLE
    }
  }
  

  namespace at.fhj.swd.fatclass {
    class at.fhj.swd.fatclass.RevertStringList {
        + RevertStringList() <<create>>
        + revert(List<String>) : List<String>
    }
  }
  
' at.fhj.swd.fatclass.RevertStringList ..> at.fhj.swd.RevertFlavor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
